# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = import_ssl.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Create a Machine
machine.items = 1
machine.0.name = localMachine
machine.0.type.unix = true

################################
# Create a Managed Server
managed.server.items = 1
managed.server.0.name = ManagedServer1
managed.server.0.listen.address = localhost
managed.server.0.listen.port = 7010
managed.server.0.ssl.enable = false
#managed.server.0.ssl.listen.port = 7020
managed.server.0.machine.name = ${machine.0.name}

################################
# Enable Domain Administation port
domain.administration.port = 9002
domain.administration.port.enable = true
domain.administration.protocol = t3s

################################
# Keystore & SSL configuration
server.items = 2
server.0.name = AdminServer
server.0.key.stores = CustomIdentityAndCustomTrust
server.0.custom.identity.key.store.file.name = /path/to/custom/identityStore
server.0.custom.identity.key.store.pass.phrase = 6f0GRl7Gm3
server.0.custom.identity.key.store.type = jks
server.0.custom.trust.key.store.file.name = /path/to/custom/trustStore
server.0.custom.trust.key.store.pass.phrase = wuXQ2hfSUm
server.0.custom.trust.key.store.type = jks
server.0.ssl.enable = false
server.0.ssl.listen.port = 7002
server.0.ssl.server.private.key.alias = YuJpoj38jI
server.0.ssl.server.private.key.pass.phrase = Izam9Pd4Bh

server.1.name = ManagedServer1
server.1.key.stores = CustomIdentityAndCustomTrust
server.1.custom.identity.key.store.file.name = /path/to/custom/identityStore
server.1.custom.identity.key.store.pass.phrase = l3O5Pq9Hhl
server.1.custom.identity.key.store.type = jks
server.1.custom.trust.key.store.file.name = /path/to/custom/trustStore
server.1.custom.trust.key.store.pass.phrase = atgudRwzg6
server.1.custom.trust.key.store.type = jks
server.1.ssl.enable = true
server.1.ssl.listen.port = 7066
server.1.ssl.server.private.key.alias = YuJpoj38jI
server.1.ssl.server.private.key.pass.phrase = Izam9Pd4Bh
# end::content[]