# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_cluster.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Create a Machine
machine.items = 1
machine.0.name = localMachine
machine.0.type.unix = true

################################
# Create Managed Servers
managed.server.items = 2
managed.server.0.name = ManagedServer1
managed.server.0.listen.address = localhost
managed.server.0.listen.port = 7010
managed.server.0.ssl.enable = false
managed.server.0.ssl.listen.port = 7016
managed.server.0.machine.name = ${machine.0.name}
#
managed.server.1.name = ManagedServer2
managed.server.1.listen.address = localhost
managed.server.1.listen.port = 7020
managed.server.1.ssl.enable = false
managed.server.1.ssl.listen.port = 7026
managed.server.1.machine.name = ${machine.0.name}

################################
# Create a Cluster
cluster.items = 1
cluster.0.name = Cluster1
cluster.0.managed.servers = ${managed.server.0.name},${managed.server.1.name}
cluster.0.messaging.mode = unicast
cluster.0.listen.address = localhost
# end::content[]