# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = add_managed.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Create a Machine
machine.items = 1
machine.0.name = localMachine
machine.0.type.unix = true

################################
# Create a Managed Server
managed.server.items = 1
managed.server.0.name = ManagedServer1
managed.server.0.listen.address = localhost
managed.server.0.listen.port = 7010
managed.server.0.ssl.enable = false
managed.server.0.ssl.listen.port = 7020
managed.server.0.machine.name = ${machine.0.name}
# end::content[]