# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_networkchannel.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# NetworkAccessPoint properties

server.network.channel.items = 1
server.network.channel.0.name = NetworkAccessPoint-0
server.network.channel.0.server.name = AdminServer
server.network.channel.0.channel.identity.customized = true
server.network.channel.0.client.certificate.enforced = true
server.network.channel.0.enabled = false
server.network.channel.0.listen.address = 
server.network.channel.0.listen.port = 6666
server.network.channel.0.protocol = http
server.network.channel.0.public.address = 
server.network.channel.0.public.port = 6666
server.network.channel.0.two.way.ssl.enabled = true
# end::content[]