plugins {
//    id 'etrustexweb.java-conventions'
//    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "commons-io:commons-io:${commonsIOVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleJdk18onVersion}"
    implementation "com.damnhandy:handy-uri-templates:${handyUriTemplatesVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // Validation deps
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    implementation "org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation "org.mockito:mockito-inline"
    testFixturesImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testImplementation "com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}"

}
