# eTrustEx-Web-5.0

./: .gitignore  Notice_eTrustEx.txt  README.md  build.gradle  e2e.bat  e2e.sh  settings.gradle  sonar-project.properties  styleGuide.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: eusendweb.java-conventions.gradle
buildSrc/src/main/java/eu/europa/ec/etrustex/web/gradle/: BuildConfigTask.java  YamlToJsonTask.java
code-coverage-report/: build.gradle
etxweb-common/: build.gradle
etxweb-common/src/main/java/eu/europa/ec/etrustex/web/common/: DateFormatters.java  DbStringListsSeparators.java  EtrustexWebProperties.java  UserAction.java
etxweb-common/src/test/java/eu/europa/ec/etrustex/web/common/: DateFormattersTest.java
etxweb-exchange/: build.gradle
etxweb-exchange/src/test/resources/: application.properties  logback-test.xml
etxweb-persistence/entity/: build.gradle
etxweb-persistence/repository/: build.gradle
etxweb-persistence/repository/src/main/resources/db/changelog/oracle/: db.changelog-master.json
etxweb-persistence/repository/src/test/resources/: application.properties
etxweb-rest/: build.gradle
etxweb-rest/src/docs/asciidoc/: rest-api-documentation.adoc
etxweb-rest/src/main/java/eu/europa/ec/etrustex/web/: AppInitializer.java  CustomErrorController.java  EcasErrorController.java  RedirectController.java
etxweb-rest/src/main/java/eu/europa/ec/etrustex/web/filter/: LoggingForwardedHeaderFilter.java
etxweb-rest/src/main/java/eu/europa/ec/etrustex/web/hateoas/: AlertLinksHandler.java  AttachmentLinksHandler.java  AttachmentUploadResponseLinksHandler.java  GroupConfigurationLinksHandler.java  GroupLinksHandler.java  LinksConverter.java  LinksConverterImpl.java  MessageLinksHandler.java  MessageSummaryLinksHandler.java  RecipientPreferencesLinkHandler.java  RootLinksHandler.java  SentMessageLinksHandler.java  SysAdminLinksHandler.java
etxweb-rest/src/main/java/eu/europa/ec/etrustex/web/rest/: AlertController.java  AlertUserStatusController.java  AttachmentController.java  CertificateUpdateController.java  ChannelController.java  ExchangeRuleController.java  GrantedAuthorityController.java  GroupConfigurationController.java  GroupController.java  MessageController.java  MessageSummaryController.java  MessageSummaryUserStatusController.java  PDFController.java  QuickStartController.java  RecipientPreferencesController.java  RootLinksController.java  SettingsController.java  TemplateController.java  UserController.java  UserExportController.java  UserGuideController.java  UserProfileController.java  UserRegistrationRequestController.java
etxweb-rest/src/main/java/eu/europa/ec/etrustex/web/security/: AuditorAwareImpl.java  CustomPreAuthenticatedProcessingFilter.java  CustomPreAuthenticatedUserDetailsService.java  EtrustexPrincipal.java  SecurityConfig.java  SecurityGrantedAuthority.java  SecurityUserDetails.java
etxweb-rest/src/main/resources/: application.properties  application.yml  etrustex.web.properties  logback.xml  policies.yml
etxweb-rest/src/main/resources/templates/: error-404.html  error-500.html  error.html
etxweb-rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
etxweb-rest/src/test/java/eu/europa/ec/etrustex/web/: AppInitializerTest.java  CustomErrorControllerTest.java  EcasErrorControllerTest.java
etxweb-rest/src/test/java/eu/europa/ec/etrustex/web/hateoas/: LinksConverterTest.java  RootLinksHandlerTest.java
etxweb-rest/src/test/java/eu/europa/ec/etrustex/web/integration/: AbstractControllerTest.java  AlertControllerTest.java  AlertUserStatusControllerTest.java  AttachmentControllerTest.java  ChannelControllerTest.java  DeletionAspectTest.java  ExchangeRuleControllerTest.java  FromListLinksExtractor.java  GrantedAuthorityControllerTest.java  GroupConfigurationControllerTest.java  GroupControllerTest.java  MessageControllerTest.java  MessageSummaryControllerTest.java  NewServerCertificateIntegrationTest.java  NewServerCertificateJobTest.java  PDFControllerTest.java  PoliciesPropertiesIntegrationTest.java  QuickStartControllerTest.java  RecipientPreferencesControllerTest.java  RedirectControllerTest.java  RestTestUtils.java  ResultCaptor.java  RetentionPolicyJobTest.java  SettingsControllerTest.java  StatusAspectTest.java  StatusNotificationIntegrationTest.java  TemplateControllerTest.java  TestCleanUpIntegrationTest.java  UnreadMessageReminderJobTest.java  UpdateCertificateBatchIntegrationTest.java  UserControllerTest.java  UserExportControllerTest.java  UserGuideControllerTest.java  UserProfileControllerTest.java  UserRegistrationRequestControllerTest.java  ValidationTestUtils.java
etxweb-rest/src/test/java/eu/europa/ec/etrustex/web/rest/: RootLinksControllerTest.java
etxweb-rest/src/test/java/eu/europa/ec/etrustex/web/security/: CustomPreAuthenticatedUserDetailsServiceTest.java  SecurityGrantedAuthorityTest.java  SecurityUserDetailsTest.java
etxweb-rest/src/test/resources/: application.properties  application.yml  etrustex.web.properties  logback-test.xml  mail.properties  openid.properties  server-certificate.properties
etxweb-rest/src/test/resources/credentials-aes-key/: key.txt
etxweb-rest/src/test/resources/templates/: business-deletion-notification.html  dg-comp-sent-message-view.html  dg_comp-message-form.html  egreffe-email.html  egreffe-msg-summary.html  message-status-notification.html  new-message-notification.html  user-configured-notification.html
etxweb-rest/src/test/resources/userExport/: export-users.xlsx
etxweb-rest/src/testFixtures/java/eu/europa/ec/etrustex/web/security/: SecurityTestUtils.java
etxweb-service/: build.gradle
etxweb-service/src/main/java/eu/europa/ec/etrustex/web/aspects/: ServicePerformanceAspect.java
etxweb-service/src/test/resources/: 8192-cert.p12  application-test.properties  logback-test.xml  testFile.txt
etxweb-service/src/test/resources/credentials-aes-key/: generic_key.txt  new_key.txt
etxweb-utils/: build.gradle
etxweb-utils/src/test/resources/: application-test.properties
etxweb-utils/src/test/resources/certificate/: TestConfidential.p12
(+1027 files in other folders)
