# From https://community.sonarsource.com/t/sonar-coverage-exclusions-not-excluding-too-much/31276/6
#   Exclusions can get a little iffy when provided as analysis parameters. I advise using the UI to set them
# Analysis parameters precedence: #https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# So this property must not be set in Bamboo because it will be overridden
sonar.coverage.exclusions=**/test/**/*.*,**/testFixtures/**/*.*,**/etxweb-vueApp/**/*.*
