# tag::content[]
script.log.level = DEBUG
script.log.file = export_jdbc.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# export properties

export.output.filename = Domain_export.properties 

export.jdbc.datasource.enable = true
#export.jdbc.datasource.list=
# end::content[]