# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jdbc.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# JDBC properties
jdbc.datasource.items = 1
jdbc.datasource.0.name = OracleDataSource
jdbc.datasource.0.targets = AdminServer
jdbc.datasource.0.jndi.name = jdbc/OracleDataSource
jdbc.datasource.0.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url = jdbc:oracle:thin:@oradbxe:1521:xe
jdbc.datasource.0.driver.username = oradbtest
jdbc.datasource.0.driver.password = oradbtest
# end::content[]