# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jdbc.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# JDBC properties
jdbc.datasource.items = 1
jdbc.datasource.0.name = OracleXADataSource
jdbc.datasource.0.targets = AdminServer
jdbc.datasource.0.jndi.name = jdbc/OracleXADataSource
jdbc.datasource.0.algorithm.type = Failover
jdbc.datasource.0.transaction.protocol = TwoPhaseCommit
jdbc.datasource.0.scope = Global
jdbc.datasource.0.prefetch.row.enable = true
jdbc.datasource.0.prefetch.row.size = 48
jdbc.datasource.0.stream.chunksize = 256
jdbc.datasource.0.xa.transaction.timeout.value = 60
jdbc.datasource.0.xa.transaction.timeout.branch = true
jdbc.datasource.0.xa.retry.interval = 60
jdbc.datasource.0.xa.retry.duration = 60
jdbc.datasource.0.pool.inactive.connection.timeout = 0
jdbc.datasource.0.pool.capacity.initial = 1
jdbc.datasource.0.pool.capacity.min = 1
jdbc.datasource.0.pool.capacity.max = 15
jdbc.datasource.0.pool.connection.test.onreserv.enable = false
jdbc.datasource.0.pool.connection.test.onreserv.sql = SQL SELECT 1 FROM DUAL
jdbc.datasource.0.pool.connection.test.onreserv.timeout = 10
jdbc.datasource.0.pool.connection.test.secondstotrust = 10
jdbc.datasource.0.pool.connection.test.onreserv.testfrequency = 120
jdbc.datasource.0.pool.connection.test.onreserv.connectionretryfrequency = 180
jdbc.datasource.0.pool.connection.removeinfected = true
jdbc.datasource.0.pool.connection.initsql = select count(*) from InitSQL
jdbc.datasource.0.pool.statement.cache.size = 10
jdbc.datasource.0.pool.statement.cache.type = LRU
jdbc.datasource.0.pool.statement.timeout = -1
jdbc.datasource.0.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url = jdbc:oracle:thin:@oradbxe:1521:xe
jdbc.datasource.0.driver.xa.interface = true
jdbc.datasource.0.driver.username = oradbtest
jdbc.datasource.0.driver.password = oradbtest
jdbc.datasource.0.driver.properties.items = 0
# end::content[]