# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = usergroup.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Create user
security.users.items = 1
security.users.0.name = TestUser
security.users.0.password = welcome2
security.users.0.comment = This is a test user
security.users.0.realm = myrealm
security.users.0.authenticator = DefaultAuthenticator

################################
# Create group
security.groups.items = 1
security.groups.0.name = TestGroup
security.groups.0.description = This is a test group
security.groups.0.realm = myrealm
security.groups.0.authenticator = DefaultAuthenticator

################################
# Group membership
security.group.member.items = 1
security.group.member.0.user = TestUser
security.group.member.0.groups = TestGroup
security.group.member.0.realm = myrealm
security.group.member.0.authenticator = DefaultAuthenticator
# end::content[]