# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_policy.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Create policy on JMSModule
security.policies.items = 1
security.policies.0.mode = CREATE
security.policies.0.resource = type=<jms>, application=JMSModule
security.policies.0.expression = Grp(QueueBrowsers)
security.policies.0.realm = myrealm
security.policies.0.authorizer = XACMLAuthorizer
# end::content[]
