# This file can be dropped inside the WL domain folder to override default ECAS provider properties.
# The file name must follow the convention “ecas-config-” + context-path + “.properties”
# E.g.
# $ docker cp ecas-config-etrustex-admin-web.properties etx-node-wl:/u01/oracle/user_projects/domains/base_domain/
eu.cec.digit.ecas.client.filter.ecasBaseUrl=https://ecas.ec.europa.eu
eu.cec.digit.ecas.client.filter.serverPort=7001
eu.cec.digit.ecas.client.filter.requestingUserDetails=true
