
template.jar.wls=${weblogic.home}/common/templates/applications/wls.jar
template.jar.wls.default=${weblogic.home}/common/templates/applications/wls_default.jar

template.jar.osb11g = \
	${weblogic.home}/common/templates/applications/wls_webservice.jar, \
	${osb.home}/common/templates/applications/wlsb_base.jar, \
	${osb.home}/common/templates/applications/wlsb.jar

template.jar.osb11g_dev = \
	${weblogic.home}/common/templates/applications/wls_webservice.jar, \
	${osb.home}/common/templates/applications/wlsb_base.jar, \
	${osb.home}/common/templates/applications/wlsb_single_server.jar
	
template.jar.em = \
	${mw.home}/oracle_common/common/templates/applications/oracle.em_11_1_1_0_0_template.jar

template.jar.soa11g = \
	${soa.home}/common/templates/applications/oracle.soa_template_11.1.1.jar, \
	${mw.home}/oracle_common/common/templates/applications/oracle.em_11_1_1_0_0_template.jar

template.jar.bpm11g = \
	${soa.home}/common/templates/applications/oracle.bpm_template_11.1.1.jar, \
	${mw.home}/oracle_common/common/templates/applications/oracle.em_11_1_1_0_0_template.jar

template.jar.bam11g = ${soa.home}/common/templates/applications/oracle.bam_template_11.1.1.jar

template.jar.soa11g_dev = \
	${mw.home}/oracle_common/common/templates/applications/oracle.em_11_1_1_0_0_template.jar, \
	${soa.home}/common/templates/applications/oracle.soa_template_developer_11.1.1.jar

template.jar.bpm11g_dev = \
	${mw.home}/oracle_common/common/templates/applications/oracle.em_11_1_1_0_0_template.jar, \
	${soa.home}/common/templates/applications/oracle.bpm_template_developer_11.1.1.jar

template.jar.soa_custom1=${mw.home}/user_templates/testdomain_10.3.6.0.PATCHED.jar

# !Note: don't change the name (jrf) because the domainCreator code checks for it in order
#        to deploy the JRF/ADF libraries to the cluster (because the template does not do it itself)
template.jar.jrf = ${mw.home}/oracle_common/common/templates/applications/jrf_template_11.1.1.jar

template.jar.jrf12c = ${mw.home}/oracle_common/common/templates/wls/oracle.jrf_template_12.1.2.jar

# Weblogic Advanced Web Services for JAX-RPC Extension
template.jar.ws_jaxrpc = ${weblogic.home}/common/templates/applications/wls_webservice.jar
template.jar.ws_jaxrpc.12.1.2 = ${weblogic.home}/common/templates/wls/wls_webservice.jar
template.jar.ws_jaxrpc.12.1.3 = ${weblogic.home}/../oracle_common/common/templates/wls/oracle.wls-webservice-template_12.1.3.jar

# Weblogic Advanced Web Services for JAX-WS Extension
template.jar.ws_jaxws = ${weblogic.home}/common/templates/applications/wls_webservice_jaxws.jar
template.jar.ws_jaxws.12.1.2 = ${weblogic.home}/common/templates/wls/wls_webservice_jaxws.jar
template.jar.ws_jaxws.12.1.3 = ${weblogic.home}/../oracle_common/common/templates/wls/oracle.wls-webservice-jaxws-template_12.1.3.jar

##### SOA 12c templates #####
template.jar.soa12c = ${soa.home}/common/templates/wls/oracle.soa_template_12.1.3.jar
template.jar.soa.12.1.3 = ${soa.home}/common/templates/wls/oracle.soa_template_12.1.3.jar

template.jar.bpm12c = ${soa.home}/common/templates/wls/oracle.bpm_template_12.1.3.jar
template.jar.bpm.12.1.3 = ${soa.home}/common/templates/wls/oracle.bpm_template_12.1.3.jar

template.jar.bam12c = ${soa.home}/common/templates/wls/oracle.bam.server_template_12.1.3.jar
template.jar.bam.12.1.3 = ${soa.home}/common/templates/wls/oracle.bam.server_template_12.1.3.jar

##### OSB 12c templates #####
template.jar.osb12c = ${osb.home}/common/templates/wls/oracle.osb_template_12.1.3.jar
template.jar.osb.12.1.3 = ${osb.home}/common/templates/wls/oracle.osb_template_12.1.3.jar
#############################

