plugins {
    id 'etrustexweb.java-conventions'
}

idea {
    module {
        sourceDirs += file('out/production/classes/generated')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation project(':etxweb-common')
    implementation project(':etxweb-exchange')

    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    testImplementation(testFixtures(project(':etxweb-utils')))

    testFixturesImplementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-json'

    testFixturesImplementation project(':etxweb-common')
    testFixturesImplementation project(':etxweb-exchange')
}

