# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_mail_session.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Mail session
mail.session.items = 1
mail.session.0.name = MyMailSession
mail.session.0.jndi.name = mail/myMailSession
mail.session.0.targets = AdminServer
mail.session.0.property.file = ${samples.home}/mail/javaMail.properties
# end::content[]