# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

################################
# Domain properties
domain.name = T3SDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/wls/wls.jar
# pre-12c template: domain.template.location = ${weblogic.home}/common/templates/domains/wls.jar
domain.template.additional.scheme = 
domain.production.mode = false
domain.jdbc.script.loader.dbversion = 10g

# allow t3s administration port
domain.administration.enable = true
domain.administration.mbean.auditing.enable = false
domain.administration.port = 9002
domain.administration.port.enable = true
domain.administration.protocol = t3s

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.ssl.enable = true
admin.server.ssl.listen.port = 7002

admin.server.security.username = weblogic
admin.server.security.password = welcome1
# end::content[]