# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

################################
# Domain properties
domain.name = WlsDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/wls/wls.jar
# pre-12c template: domain.template.location = ${weblogic.home}/common/templates/domains/wls.jar
domain.template.additional.scheme = 
domain.production.mode = false
domain.jdbc.script.loader.dbversion = 10g
domain.administration.enable = false
domain.administration.mbean.auditing.enable = false
domain.administration.port = 9002
domain.administration.port.enable = true
domain.administration.protocol = t3s
domain.nodemanager.security.enable = true
domain.nodemanager.security.username = ${admin.server.security.username}
domain.nodemanager.security.password = ${admin.server.security.password}

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.ssl.enable = false
admin.server.ssl.listen.port = 1062
admin.server.security.username = weblogic
admin.server.security.password = welcome1
admin.server.log.enable = true
admin.server.log.severity = Debug
admin.server.log.file.name = ${domain.location}/logs/${admin.server.name}.log
admin.server.log.rotation.enable = true
admin.server.log.rotation.onstartup = true
admin.server.log.rotation.type = TIME
admin.server.log.rotation.data = 00:01
admin.server.log.rotation.filecount = 7
admin.server.webserver.enable = true
admin.server.webserver.log.enable = true
admin.server.webserver.log.file.name = ${domain.location}/logs/${admin.server.name}_access.log
admin.server.webserver.log.rotation.enable = true
admin.server.webserver.log.rotation.onstartup = true
admin.server.webserver.log.rotation.type = TIME
admin.server.webserver.log.rotation.filecount = 7
admin.server.webserver.log.rotation.data = 00:01
# end::content[]