# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

# set the SOA home (required for SOA templates)
soa.home = ${mw.home}/Oracle_SOA1

################################
# Domain properties
domain.name = SOADevDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/domains/wls.jar
domain.template.appdir = ${domain.location}/applications
domain.template.additional.scheme = soa11g_dev
domain.production.mode = false
domain.jdbc.script.loader.dbversion = 5.7

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.ssl.enable = false
admin.server.security.username = weblogic
admin.server.security.password = welcome1

################################
# Configure SOA/BPM Data Sources

db.driver.url = jdbc:oracle:thin:@oradbxe:1521:XE
db.password = welcome1
db.prefix = DEV_

jdbc.datasource.items = 7

# SOA Infrastructure datasources

jdbc.datasource.0.name = EDNDataSource
jdbc.datasource.0.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url = ${db.driver.url}
jdbc.datasource.0.driver.username = ${db.prefix}SOAINFRA
jdbc.datasource.0.driver.password = ${db.password}

jdbc.datasource.1.name = EDNLocalTxDataSource
jdbc.datasource.1.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.1.driver.url = ${db.driver.url}
jdbc.datasource.1.driver.username = ${db.prefix}SOAINFRA
jdbc.datasource.1.driver.password = ${db.password}

jdbc.datasource.2.name = SOADataSource
jdbc.datasource.2.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.2.driver.url = ${db.driver.url}
jdbc.datasource.2.driver.username = ${db.prefix}SOAINFRA
jdbc.datasource.2.driver.password = ${db.password}

jdbc.datasource.3.name = SOALocalTxDataSource
jdbc.datasource.3.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.3.driver.url = ${db.driver.url}
jdbc.datasource.3.driver.username = ${db.prefix}SOAINFRA
jdbc.datasource.3.driver.password = ${db.password}

# MDS datasources

jdbc.datasource.4.name = mds-owsm
jdbc.datasource.4.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.4.driver.url = ${db.driver.url}
jdbc.datasource.4.driver.username = ${db.prefix}MDS
jdbc.datasource.4.driver.password = ${db.password}

jdbc.datasource.5.name = mds-soa
jdbc.datasource.5.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.5.driver.url = ${db.driver.url}
jdbc.datasource.5.driver.username = ${db.prefix}MDS
jdbc.datasource.5.driver.password = ${db.password}

# SDPM (User messaging) datasource

jdbc.datasource.6.name = OraSDPMDataSource
jdbc.datasource.6.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.6.driver.url = ${db.driver.url} 
jdbc.datasource.6.driver.username = ${db.prefix}ORASDPM
jdbc.datasource.6.driver.password = ${db.password}

# end::content[]