# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

# set the SOA home (required for SOA templates)
soa.home = ${weblogic.home}/../soa

################################
# Domain properties
domain.name = SOA1213WlstDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/wls/wls.jar
domain.template.appdir = ${domain.location}/applications
# BPM template (includes SOA)
domain.template.additional.scheme = bpm12c,bam12c
domain.template.topology.profile = Expanded
# SOA ONLY
# domain.template.additional.scheme = soa12c
# SOA and BAM
# domain.template.additional.scheme = soa12c,bam12c
domain.production.mode = true
domain.jdbc.script.loader.dbversion = 5.7

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = 
admin.server.port = 7001
admin.server.ssl.enable = false
admin.server.security.username = weblogic
admin.server.security.password = welcome1

################################
# Configure SOA/BPM Data Sources

var.db.driver.url = jdbc:oracle:thin:@192.168.50.15:1521:XE
var.db.password = welcome1
var.db.prefix = DEV_

jdbc.datasource.items = 14

# Service Table datasource

jdbc.datasource.0.name = LocalSvcTblDataSource
jdbc.datasource.0.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.0.driver.url = ${var.db.driver.url}
jdbc.datasource.0.driver.username = ${var.db.prefix}STB
jdbc.datasource.0.driver.password = ${var.db.password}

# SOA Infrastructure datasources

jdbc.datasource.1.name = EDNDataSource
jdbc.datasource.1.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.1.driver.url = ${var.db.driver.url}
jdbc.datasource.1.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.1.driver.password = ${var.db.password}

jdbc.datasource.2.name = EDNLocalTxDataSource
jdbc.datasource.2.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.2.driver.url = ${var.db.driver.url}
jdbc.datasource.2.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.2.driver.password = ${var.db.password}

jdbc.datasource.3.name = SOADataSource
jdbc.datasource.3.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.3.driver.url = ${var.db.driver.url}
jdbc.datasource.3.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.3.driver.password = ${var.db.password}

jdbc.datasource.4.name = SOALocalTxDataSource
jdbc.datasource.4.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.4.driver.url = ${var.db.driver.url}
jdbc.datasource.4.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.4.driver.password = ${var.db.password}

# MDS datasources

jdbc.datasource.5.name = mds-owsm
jdbc.datasource.5.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.5.driver.url = ${var.db.driver.url}
jdbc.datasource.5.driver.username = ${var.db.prefix}MDS
jdbc.datasource.5.driver.password = ${var.db.password}

jdbc.datasource.6.name = mds-soa
jdbc.datasource.6.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.6.driver.url = ${var.db.driver.url}
jdbc.datasource.6.driver.username = ${var.db.prefix}MDS
jdbc.datasource.6.driver.password = ${var.db.password}

# SDPM (User messaging) datasource

jdbc.datasource.7.name = OraSDPMDataSource
jdbc.datasource.7.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.7.driver.url = ${var.db.driver.url} 
jdbc.datasource.7.driver.username = ${var.db.prefix}UMS
jdbc.datasource.7.driver.password = ${var.db.password}

# OPSS datasources

jdbc.datasource.8.name = opss-audit-DBDS
jdbc.datasource.8.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.8.driver.url = ${var.db.driver.url} 
jdbc.datasource.8.driver.username = ${var.db.prefix}IAU_APPEND
jdbc.datasource.8.driver.password = ${var.db.password}

jdbc.datasource.9.name = opss-audit-viewDS
jdbc.datasource.9.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.9.driver.url = ${var.db.driver.url} 
jdbc.datasource.9.driver.username = ${var.db.prefix}IAU_VIEWER
jdbc.datasource.9.driver.password = ${var.db.password}

jdbc.datasource.10.name = opss-data-source
jdbc.datasource.10.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.10.driver.url = ${var.db.driver.url} 
jdbc.datasource.10.driver.username = ${var.db.prefix}OPSS
jdbc.datasource.10.driver.password = ${var.db.password}

# BAM datasources

jdbc.datasource.11.name = BamDataSource
jdbc.datasource.11.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.11.driver.url = ${var.db.driver.url} 
jdbc.datasource.11.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.11.driver.password = ${var.db.password}

jdbc.datasource.12.name = mds-bam
jdbc.datasource.12.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.12.driver.url = ${var.db.driver.url} 
jdbc.datasource.12.driver.username = ${var.db.prefix}MDS
jdbc.datasource.12.driver.password = ${var.db.password}

jdbc.datasource.13.name = BamJobSchedDataSource
jdbc.datasource.13.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.13.driver.url = ${var.db.driver.url} 
jdbc.datasource.13.driver.username = ${var.db.prefix}WLS
jdbc.datasource.13.driver.password = ${var.db.password}

################################
# Machine properties

machine.items = 1
machine.0.name = LocalMachine
machine.0.type.unix = true

################################
# Managed server properties

managed.server.items = 2

# SOA Server

managed.server.0.name = soa_server1
# uncomment this to rename server
#managed.server.0.rename.from = soa_server1
#managed.server.0.name = ${domain.name}_${managed.server.0.rename.from}
managed.server.0.servergroups = SOA-MGD-SVRS
managed.server.0.listen.address = ${admin.server.host}
managed.server.0.listen.port = 7010
managed.server.0.ssl.enable = false
managed.server.0.ssl.listen.port = 7011
managed.server.0.machine.name = ${machine.0.name}

# BAM Server

managed.server.1.name = bam_server1
# uncomment this to rename server
#managed.server.1.rename.from = bam_server1
#managed.server.1.name = ${domain.name}_${managed.server.1.rename.from}
managed.server.1.servergroups = BAM12-MGD-SVRS
managed.server.1.listen.address = ${admin.server.host}
managed.server.1.listen.port = 7020
managed.server.1.ssl.enable = false
managed.server.1.ssl.listen.port = 7021
managed.server.1.machine.name = ${machine.0.name}

# end::content[]