# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

# set the OSB home (required for OSB templates)
osb.home = ${weblogic.home}/../osb

################################
# Domain properties
domain.name = OSBDevDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/wls/wls.jar
domain.template.appdir = ${domain.location}/applications
domain.template.additional.scheme = osb.12.1.3
domain.template.topology.profile = Compact
domain.production.mode = true
domain.jdbc.script.loader.dbversion = 5.7

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.ssl.enable = false
admin.server.security.username = weblogic
admin.server.security.password = welcome1

############################
# Configure OSB Data Sources

var.db.driver.url = jdbc:oracle:thin:@192.168.50.15:1521:XE
var.db.password = welcome1
var.db.prefix = DEV_

jdbc.datasource.items = 9

# Service Table datasource

jdbc.datasource.0.name = LocalSvcTblDataSource
jdbc.datasource.0.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.0.driver.url = ${var.db.driver.url}
jdbc.datasource.0.driver.username = ${var.db.prefix}STB
jdbc.datasource.0.driver.password = ${var.db.password}

# SOA Infrastructure datasources

jdbc.datasource.1.name = SOADataSource
jdbc.datasource.1.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.1.driver.url = ${var.db.driver.url}
jdbc.datasource.1.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.1.driver.password = ${var.db.password}

jdbc.datasource.2.name = SOALocalTxDataSource
jdbc.datasource.2.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.2.driver.url = ${var.db.driver.url}
jdbc.datasource.2.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.2.driver.password = ${var.db.password}

# MDS datasources

jdbc.datasource.3.name = mds-owsm
jdbc.datasource.3.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.3.driver.url = ${var.db.driver.url}
jdbc.datasource.3.driver.username = ${var.db.prefix}MDS
jdbc.datasource.3.driver.password = ${var.db.password}

# SDPM (User messaging) datasource

jdbc.datasource.4.name = OraSDPMDataSource
jdbc.datasource.4.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.4.driver.url = ${var.db.driver.url} 
jdbc.datasource.4.driver.username = ${var.db.prefix}UMS
jdbc.datasource.4.driver.password = ${var.db.password}

# OPSS datasources

jdbc.datasource.5.name = opss-audit-DBDS
jdbc.datasource.5.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.5.driver.url = ${var.db.driver.url} 
jdbc.datasource.5.driver.username = ${var.db.prefix}IAU_APPEND
jdbc.datasource.5.driver.password = ${var.db.password}

jdbc.datasource.6.name = opss-audit-viewDS
jdbc.datasource.6.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.6.driver.url = ${var.db.driver.url} 
jdbc.datasource.6.driver.username = ${var.db.prefix}IAU_VIEWER
jdbc.datasource.6.driver.password = ${var.db.password}

jdbc.datasource.7.name = opss-data-source
jdbc.datasource.7.driver.name = oracle.jdbc.OracleDriver
jdbc.datasource.7.driver.url = ${var.db.driver.url} 
jdbc.datasource.7.driver.username = ${var.db.prefix}OPSS
jdbc.datasource.7.driver.password = ${var.db.password}

# OSB datasources

jdbc.datasource.8.name = wlsbjmsrpDataSource
jdbc.datasource.8.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.8.driver.url = ${var.db.driver.url} 
jdbc.datasource.8.driver.username = ${var.db.prefix}SOAINFRA
jdbc.datasource.8.driver.password = ${var.db.password}

# end::content[]