# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

################################
# Domain properties
domain.name = BasicDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/wls/wls.jar
# pre-12c template: domain.template.location = ${weblogic.home}/common/templates/domains/wls.jar
domain.template.additional.scheme = 
domain.production.mode = false
domain.jdbc.script.loader.dbversion = 10g

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.ssl.enable = false
admin.server.security.username = weblogic
admin.server.security.password = welcome1
# end::content[]