# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_domain.log

################################
# Domain properties
domain.name = ClusterDomain
domain.location = ${domains.home}/${domain.name}
domain.template.location = ${weblogic.home}/common/templates/wls/wls.jar
# pre-12c template: domain.template.location = ${weblogic.home}/common/templates/domains/wls.jar
domain.template.additional.scheme = 
domain.production.mode = false
domain.jdbc.script.loader.dbversion = 10g

################################
# Admin Server properties
admin.server.name = AdminServer
admin.server.host = localhost
admin.server.port = 7001
admin.server.ssl.enable = false
admin.server.security.username = weblogic
admin.server.security.password = welcome1

################################
# Configure machines
machine.items = 1
machine.0.name = LocalMachine
machine.0.type.unix = true

################################
# Configure servers
managed.server.items = 2

# Managed Server 1 and 2
managed.server.0.name = WlsServer1
managed.server.0.listen.address = ${admin.server.host}
managed.server.0.listen.port = 7010
managed.server.0.ssl.enable = false
managed.server.0.ssl.listen.port = 7011
managed.server.0.machine.name = ${machine.0.name}

managed.server.1.name = WlsServer2
managed.server.1.listen.address = ${admin.server.host}
managed.server.1.listen.port = 7020
managed.server.1.ssl.enable = false
managed.server.1.ssl.listen.port = 7021
managed.server.1.machine.name = ${machine.0.name}

#################################################
# Configure cluster
#################################################
cluster.items = 1

cluster.0.name = WlsCluster
cluster.0.managed.servers = ${managed.server.0.name},${managed.server.1.name}
cluster.0.messaging.mode = unicast
cluster.0.listen.address = ${admin.server.host}
# end::content[]