# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = test_import.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# StartupClass properties
domain.startup.class.items = 1
domain.startup.class.0.name = StartupClass-0
domain.startup.class.0.arguments = arg1 arg2
domain.startup.class.0.class.name = some.package.StartupClass
domain.startup.class.0.failure.is.fatal = false
domain.startup.class.0.load.after.apps.running = true
domain.startup.class.0.load.before.app.activation = false
domain.startup.class.0.load.before.app.deployments = true
domain.startup.class.0.targets = AdminServer

################################
# ShutdownClass properties
domain.shutdown.class.items = 1
domain.shutdown.class.0.name = ShutdownClass-0
domain.shutdown.class.0.arguments = arg1 arg2
domain.shutdown.class.0.class.name = some.package.ShutdownClass
domain.shutdown.class.0.targets = AdminServer
# end::content[]