#key stores
keyStore.password=EtrustEx2013
trustStore.password=EtrustEx2013
aes.keyStore.password=etx256pwd
keyStoreHandler.privateKeyPassword=EtrustEx2013
encryptionKey.value=XbwXQaT+LcFUXYX3Cnt6tQ8n8QKxcNRjpfZYQ9BGUdI=
#JMS connection parameters
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001
java.naming.security.principal=etrustex
java.naming.security.credentials=etrustex1