## Spring boot https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

#Application response error codes
#(301:4) Hard business rule violate
#(301:5) Parent document ID does not exist
#(301:6) Parent document is not in the expected state
etrustexweb.application-response.error-codes=301:4,301:5,301:6
etrustexweb.ldap-base=ou=People,o=cec.eu.int
#LDAP CED
etrustexweb.ldap-user-alias=ceduser
etrustexweb.ldap-username=uid=DIGIT_ETRUSTEX,ou=TrustedApps,o=cec.eu.int
etrustexweb.new-certificate-job-core-pool-size=64
etrustexweb.new-certificate-job-first-notification-days=60
etrustexweb.new-certificate-job-jpa-page-size=128
etrustexweb.new-certificate-job-max-pool-size=64
etrustexweb.new-certificate-job-queue-size=64
etrustexweb.new-certificate-job-second-notification-days=30
etrustexweb.new-certificate-job-step-chunk-size=128
etrustexweb.soap-debug-faults=false
etrustexweb.soap-service-url-mapping=/soap/ws/*
etrustexweb.target-server-context-root=${project.targetServerContextRoot}
# Set to false because Proxy is Not working
etrustexweb.pdf-signature-validate-timestamp=false
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
logging.config=classpath:logback.xml
management.trace.http.include=cookies, errors, request-headers, response-headers
#server.error.include-exception=true
#server.error.include-stacktrace=always
server.error.path=/error
server.error.whitelabel.enabled=false
server.forward-headers-strategy=NATIVE
server.servlet.context-path=${project.contextRoot}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.tracking-modes=cookie
spring.batch.jdbc.isolation-level-for-create=default
# @EnableBatchProcessing will run available jobs on startup by default. Setting it to false disables this feature
spring.batch.job.enabled=false
spring.datasource.maximum-pool-size=30
spring.jackson.deserialization.accept-single-value-as-array=false
spring.jms.jndi-name=jms/EtxWeb4ConnectionFactory
spring.jpa.open-in-view=false
spring.mvc.async.request-timeout=3600000
springdoc.pathsToMatch=/message-api/**

# TSA
etrustexweb.tsa-url=https://freetsa.org/tsr
# proxy
etrustexweb.proxy-host=158.169.9.13
etrustexweb.proxy-port=8012
