

script.log.level = DEBUG
script.log.file = export_all.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = weblogic01

################################
# export properties

export.output.filename = Domain_export.properties

export.jms.bridge.destination.enable = true
export.jms.bridge.destination.list =

export.jms.bridge.enable = true
export.jms.bridge.list =

export.jms.server.enable = true
#export.jms.server.list =

export.jms.module.enable = true
#export.jms.module.list =

export.jms.connection.factory.enable = true
#export.jms.connection.factory.list =

export.jms.queue.enable = true
#export.jms.queue.list =

export.jms.topic.enable = true
#export.jms.topic.list = DemoJmsTopic

export.jms.distriqueue.enable = true
#export.jms.distriqueue.list =

export.jms.distritopic.enable = true
#export.jms.distritopic.list =

export.jms.uniform.distriqueue.enable = true
#export.jms.uniform.distriqueue.list =

export.jms.uniform.distritopic.enable = true
#export.jms.uniform.distritopic.list =

export.jms.subdeployment.enable = true
#export.jms.subdeployment.list =

export.jms.saf.agent.enable = true
#export.jms.saf.agent.list =

export.jms.saf.imported.enable = true
#export.jms.saf.imported.list =

export.jms.saf.queue.enable = true
#export.jms.saf.queue.list =

export.jms.saf.topic.enable = true
#export.jms.saf.topic.list =

export.jms.saf.error.enable = true
#export.jms.saf.error.list =

export.jms.saf.remote.context.enable = true
#export.jms.saf.remote.context.list =

export.jms.foreign.server.enable = true
#export.jms.foreign.server.list =

export.machine.enable = true
#export.machine.list =

export.managed.server.enable = true
#export.managed.server.list =

export.admin.server.enable = true

export.server.enable = true
#export.server.list =

export.cluster.enable = true
#export.cluster.list =

export.jdbc.datasource.enable = true
#export.jdbc.datasource.list =

export.mail.session.enable = false
#export.mail.session.list =
#export.mail.javaMail.dir = path/to/javaMailOutputDir

export.persitent.store.jdbc.enable = true
#export.persitent.store.jdbc.list =

export.persitent.store.file.enable = true
#export.persitent.store.file.list =

export.server.network.channel.enable = true
#export.server.network.channel.list =

export.domain.startup.class.enable = true
#export.domain.shutdown.class.list =

export.domain.shutdown.class.enable = true
#export.domain.shutdown.class.list =

export.domain.workmanager.enable = true
#export.domain.workmanager.list =

export.security.policies.enable = false
export.security.policies.xacml.enable = false
#export.security.policies.resource =
export.security.policies.realm.list = myrealm
export.security.policies.authorizer.list = XACMLAuthorizer

export.security.roles.enable = false
export.security.roles.xacml.enable = false
#export.security.roles.name =
#export.security.roles.resource =
export.security.roles.realm.list =
export.security.roles.mapper.list =

export.security.credentials.enable = true
export.security.credentials.realm.list =
export.security.credentials.mapper.list =
export.security.credentials.cleartext = true

export.security.usergroup.enable = false

