# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_workmanager.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# WorkManager properties

domain.workmanager.items = 1
domain.workmanager.0.name = WorkManager-0
#domain.workmanager.0.ignore.stuck.threads = true
domain.workmanager.0.targets = AdminServer

# Shutdown Trigger (optional) (active only if domain.workmanager.0.ignore.stuck.threads is not set)
domain.workmanager.0.shutdown.trigger.max.stuck.thread.time = 353
domain.workmanager.0.shutdown.trigger.resume.when.unstuck = true
domain.workmanager.0.shutdown.trigger.stuck.thread.count = 567

# Capacity (optional)
domain.workmanager.0.capacity.name = Capacity-0
domain.workmanager.0.capacity.count = 393

#
# NOTE: Only one of ContextRequestClass / FairShareRequestClass / ResponseTimeRequestClass 
#       can be set at the WorkManager level
#

# Context Class (optional)
domain.workmanager.0.context.request.class.name = ContextReqClass-0

# Context Case 1 (optional) with FaireShareRequestClass
domain.workmanager.0.context.request.class.context.case.items = 2
domain.workmanager.0.context.request.class.context.case.0.name = ContextCase-1
domain.workmanager.0.context.request.class.context.case.0.group.name = MyGroup 
domain.workmanager.0.context.request.class.context.case.0.user.name = MyUser
domain.workmanager.0.context.request.class.context.case.0.fair.share.request.class.name = FairShareRequestClass-0
domain.workmanager.0.context.request.class.context.case.0.fair.share.request.class.fair.share = 35

# Context Case 2 (optional) with ResponseTimeRequestClass
domain.workmanager.0.context.request.class.context.case.1.name = ContextCase-2
domain.workmanager.0.context.request.class.context.case.1.group.name = MyGroup2 
domain.workmanager.0.context.request.class.context.case.1.user.name = MyUser2
domain.workmanager.0.context.request.class.context.case.1.response.time.request.class.name = ResponseTimeRequestClass-0
domain.workmanager.0.context.request.class.context.case.1.response.time.request.class.goal.ms = 6543

# FairShareRequestClass (at the WorkManager level, optional)
#domain.workmanager.0.fair.share.request.class.name = FairShareRequestClass-0
#domain.workmanager.0.fair.share.request.class.fair.share = 33

# ResponseTimeRequestClass (at the WorkManager level, optional)
#domain.workmanager.0.response.time.request.class.name = ResponseTimeRequestClass-0
#domain.workmanager.0.response.time.request.class.goal.ms = 1666

# MaxThreadsConstraint (optional)
domain.workmanager.0.max.threads.constraint.name = MaxThreadsConstraint-0
# Note: Count and ConnectionPoolName cannot be set together
domain.workmanager.0.max.threads.constraint.count = 666
#domain.workmanager.0.max.threads.constraint.connection.pool.name = MyDS
#domain.workmanager.0.max.threads.constraint.queue.size = 317

# MinThreadsConstraint (optional)
domain.workmanager.0.min.threads.constraint.name = MinThreadsConstraint-0
domain.workmanager.0.min.threads.constraint.count = 788
# end::content[]