## etrustex-web application
etrustexweb.context-path=${server.servlet.context-path}
etrustexweb.file-upload-dir=/u01/oracle/ec/local/appserver/u100/data
etrustexweb.integration-test-dir=/integration-test-files
etrustexweb.environment=dev
etrustexweb.application-url=https://localhost:7003${server.servlet.context-path}
etrustexweb.redirect-url=${etrustexweb.application-url}goto/
spring.datasource.jndi-name=jdbc/eTrustExWeb4DS
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/oracle/db.changelog-master.json
spring.liquibase.contexts=dev
# Spring Actuator
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=*
#logback properties (used by logback.xml)
logback.logLevel=info
logback.performanceMonitorLogLevel=trace
logback.apigwLogLevel=warn
logback.ecasLogLevel=debug
logback.securityLogLevel=debug
logback.console=ConsoleOn
# credentials encryption
etrustexweb.credentials-aes-key-file=file:/u01/oracle/ec/local/appserver/u100/credentials-aes-key/generic_key.txt
# Retry policy
application-response.retry.maxAttempts=5
application-response.retry.backOffDelay=10000
# JMS connection parameters
java.naming.provider.url=t3://localhost:7001

#Functional mailbox
etrustexweb.functional-mailbox=ETRUSTEX-DEVELOPMENT@your.domain

#Redis
spring.cache.redis.time-to-live=3600
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3600
spring.redis.client-name=etrustexWeb
spring.redis.client-type=jedis

etrustexweb.ldap-urls=ldap://cedacc.cec.eu.int:11389

# EULOGIN_PRODUCTION_URL
etrustexweb.eulogin-access-token-url-introspect=https://ecas.ec.europa.eu/cas/oauth2/token/introspect

# server certificate
etrustexweb.old-server-certificate=classpath:8192-cert.p12
etrustexweb.old-server-certificate-password=12345000000
etrustexweb.old-server-certificate-type=PKCS12
etrustexweb.old-server-certificate-alias=1
etrustexweb.server-certificate=classpath:server-cert.p12
etrustexweb.server-certificate-password=test123
etrustexweb.server-certificate-type=PKCS12
etrustexweb.server-certificate-alias=gui2_i1c2


etrustexweb.tsa-url=https://freetsa.org/tsr
