spring.mail.protocol=smtp
spring.mail.host=etx-all-mail
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.jndi-name=mail/EtxWebSession
spring.mail.default-encoding=UTF-8

mail.notification-from=et0173021@gmail.com
