# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jms_saf_resources.log

# Substitution variables
targetedServer = AdminServer
safModule = SAFJMSModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# SAF JMS Module
jms.module.items = 1
jms.module.0.name = ${safModule}
# !!! SAF JMS Module must target the AdminServer (not the cluster) !!!
jms.module.0.targets = ${targetedServer}

################################
# SAF JMS Subdeployment
jms.subdeployment.items = 1
jms.subdeployment.0.name = SAFJMSSubDeployment
jms.subdeployment.0.module.name = ${safModule}
jms.subdeployment.0.targets = SAFAgent

################################
# SAF Connection Factory
jms.connection.factory.items = 1
jms.connection.factory.0.name = SAFConnectionFactory
jms.connection.factory.0.jndi.name = jms/SAFConnectionFactory
jms.connection.factory.0.module.name = ${safModule}
jms.connection.factory.0.default.target.enable = false
jms.connection.factory.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.connection.factory.0.xa.enable = true

################################
# SAF Error Handling
jms.saf.error.handling.items = 1
jms.saf.error.handling.0.name = SAFErrorHandler
jms.saf.error.handling.0.module.name = ${safModule}
jms.saf.error.handling.0.policy.type = Log
jms.saf.error.handling.0.policy.data = %header%
#jms.saf.error.handling.0.policy.saf.destination.name = SAFImportedDestination

################################
# SAF Remote Context
jms.saf.remote.context.items = 1
jms.saf.remote.context.0.name = SAFRemoteContext
jms.saf.remote.context.0.module.name = ${safModule}
jms.saf.remote.context.0.login.url = t3://localhost:7015
#jms.saf.remote.context.0.login.username = weblogic
#jms.saf.remote.context.0.login.password = welcome1

################################
# SAF Imported Destinations
jms.saf.imported.destination.items = 1
jms.saf.imported.destination.0.name = SAFImportedDestination
jms.saf.imported.destination.0.module.name = ${safModule}
#jms.saf.imported.destination.0.jndi.prefix = REMOTE_
jms.saf.imported.destination.0.remote.context = ${jms.saf.remote.context.0.name}
jms.saf.imported.destination.0.error.handling = ${jms.saf.error.handling.0.name} 
jms.saf.imported.destination.0.target.default.enable = false
jms.saf.imported.destination.0.target.subdeployment.name = ${jms.subdeployment.0.name}

################################
# SAF Queue
jms.saf.queue.items = 1
jms.saf.queue.0.name = SAFQueue
jms.saf.queue.0.module.name = ${safModule}
jms.saf.queue.0.imported.destination = ${jms.saf.imported.destination.0.name}
jms.saf.queue.0.jndi.local = SAFQueueLocal
jms.saf.queue.0.jndi.remote = jms/queue/JMSQueue1
jms.saf.queue.0.timetolive.default.enable = true
jms.saf.queue.0.timetolive.value = 500
jms.saf.queue.0.nonpersistentQOS = Exactly-Once
# end::content[]