# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jms_foreign.log

# Substitution variables
targetedServer = AdminServer
jmsModuleName = JMSModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Persistent store
persistent.filestore.items = 1
persistent.filestore.0.name = JMSFileStore
persistent.filestore.0.location = ${user.home}/temp/WeblogicFileStores/JMSForeignServer
persistent.filestore.0.target = ${targetedServer}

################################
# JMS Server
jms.server.items = 1
jms.server.0.name = JMSServer
jms.server.0.store = ${persistent.filestore.0.name}
jms.server.0.target = ${targetedServer}

################################
# JMS Module
jms.module.items = 1
jms.module.0.name = ${jmsModuleName}
jms.module.0.targets = ${targetedServer}

################################
# JMS Subdeployment
jms.subdeployment.items = 1
jms.subdeployment.0.name = JMSSubDeployment
jms.subdeployment.0.module.name = ${jmsModuleName}
jms.subdeployment.0.targets = ${jms.server.0.name}

################################
# JMS Foreign server
jms.foreign.server.items = 1
jms.foreign.server.0.name = JMSForeignServer
jms.foreign.server.0.module.name = ${jmsModuleName}
jms.foreign.server.0.default.target.enable = false 
jms.foreign.server.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.foreign.server.0.initialcontextfactory = weblogic.jndi.WLInitialContextFactory
jms.foreign.server.0.connection.url = t3://localhost:7001
jms.foreign.server.0.jndi.properties.credential = welcome1
jms.foreign.server.0.jndi.properties.items = 2
jms.foreign.server.0.jndi.property.0.key = java.naming.security.principal
jms.foreign.server.0.jndi.property.0.value = weblogic
jms.foreign.server.0.jndi.property.1.key = java.naming.security.credentials
jms.foreign.server.0.jndi.property.1.value = welcome1

################################
# JMS Foreign Destination
jms.foreign.destination.items = 1
jms.foreign.destination.0.name = BpmFpQueue
jms.foreign.destination.0.module.name = ${jmsModuleName}
jms.foreign.destination.0.server = ${jms.foreign.server.0.name}
jms.foreign.destination.0.jndi.local = jms/queue/BpmFpQueue
jms.foreign.destination.0.jndi.remote = jms/queue/OsbFpQueue

################################
# JMS Foreign Connection Factory
jms.foreign.connection.factory.items = 1
jms.foreign.connection.factory.0.name = JMSForeignConnectionFactory
jms.foreign.connection.factory.0.module.name = ${jmsModuleName}
jms.foreign.connection.factory.0.server = ${jms.foreign.server.0.name}
jms.foreign.connection.factory.0.jndi.local =  jms/JMSForeignConnectionFactory
jms.foreign.connection.factory.0.jndi.remote = jms/ConnectionFactory

# end::content[]