# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jms_resources.log

#
# NOTE: We assume here that a cluster has been configured
#

# Substitution variables
cluster = Cluster1
server1 = ManagedServer1
server2 = ManagedServer2
adminServer = AdminServer
jmsModuleName = JMSModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Persistent stores
persistent.filestore.items = 2
persistent.filestore.0.name = JMSFileStore1
persistent.filestore.0.location = ${user.home}/temp/WeblogicFileStores/jms_cluster
persistent.filestore.0.target = ${server1}
persistent.filestore.1.name = JMSFileStore2
persistent.filestore.1.location = ${user.home}/temp/WeblogicFileStores/jms_cluster
persistent.filestore.1.target = ${server2}

################################
# JMS Servers
jms.server.items = 2
jms.server.0.name = JMSServer1
jms.server.0.store = ${persistent.filestore.0.name}
jms.server.0.target = ${server1}
jms.server.1.name = JMSServer2
jms.server.1.store = ${persistent.filestore.1.name}
jms.server.1.target = ${server2}

################################
# JMS Module
jms.module.items = 1
jms.module.0.name = ${jmsModuleName}
jms.module.0.targets = ${cluster}

################################
# JMS Subdeployment
jms.subdeployment.items = 1
jms.subdeployment.0.name = JMSSubDeployment
jms.subdeployment.0.module.name = ${jmsModuleName}
jms.subdeployment.0.targets = ${cluster}

################################
# JMS ConnectionFactory
jms.connection.factory.items = 1
jms.connection.factory.0.name = ConnectionFactory
jms.connection.factory.0.jndi.name = jms/ConnectionFactory
jms.connection.factory.0.module.name = ${jmsModuleName}
jms.connection.factory.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.connection.factory.0.xa.enable = true

################################
# JMS Distributed Queues
jms.uniform.distributed.queue.items = 2
jms.uniform.distributed.queue.0.name = JMSQueue1
jms.uniform.distributed.queue.0.jndi.name = jms/JMSQueue1
jms.uniform.distributed.queue.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.uniform.distributed.queue.0.module.name = ${jmsModuleName}
jms.uniform.distributed.queue.0.default.target.enable = false
jms.uniform.distributed.queue.0.loadbalancing.ramdom = false

jms.uniform.distributed.queue.1.name = JMSQueue2
jms.uniform.distributed.queue.1.jndi.name = jms/JMSQueue2
jms.uniform.distributed.queue.1.subdeployment.name = ${jms.subdeployment.0.name}
jms.uniform.distributed.queue.1.module.name = ${jmsModuleName}
jms.uniform.distributed.queue.1.default.target.enable = false
jms.uniform.distributed.queue.1.loadbalancing.ramdom = false
jms.uniform.distributed.queue.1.delivery.failure.expiration.policy = Redirect
jms.uniform.distributed.queue.1.delivery.failure.expiration.data = ${jms.uniform.distributed.queue.0.name}
jms.uniform.distributed.queue.1.delivery.failure.redelivery.limit = 5  
jms.uniform.distributed.queue.1.attachsender = supports
jms.uniform.distributed.queue.1.consumptionpaused.atstartup = false
jms.uniform.distributed.queue.1.productionpaused.atstartup = false
jms.uniform.distributed.queue.1.insertionpaused.atstartup = false
jms.uniform.distributed.queue.1.delivery.params.deliverymode = persistent
jms.uniform.distributed.queue.1.delivery.params.priority = -1
jms.uniform.distributed.queue.1.delivery.params.timetodeliver = -1
jms.uniform.distributed.queue.1.delivery.params.timetolive = -1
jms.uniform.distributed.queue.1.delivery.params.redeliverydelay = 30000
jms.uniform.distributed.queue.1.message.logging.enabled = true
jms.uniform.distributed.queue.1.message.logging.format = %header%

################################
# JMS Distribtued Topic
jms.uniform.distributed.topic.items = 1
jms.uniform.distributed.topic.0.name = JMSTopic1
jms.uniform.distributed.topic.0.jndi.name = jms/JMSTopic1
jms.uniform.distributed.topic.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.uniform.distributed.topic.0.module.name = ${jmsModuleName}
jms.uniform.distributed.topic.0.default.target.enable  = false
jms.uniform.distributed.topic.0.loadbalancing.ramdom = true
jms.uniform.distributed.topic.0.delivery.failure.expiration.policy = Log
jms.uniform.distributed.topic.0.delivery.failure.expiration.data = %header%
jms.uniform.distributed.topic.0.delivery.failure.redelivery.limit = 3  
jms.uniform.distributed.topic.0.attachsender = supports
# end::content[]