# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jms_resources.log

# Substitution variables
targetedServer = AdminServer
jmsModuleName = JMSModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Persistent store
persistent.filestore.items = 1
persistent.filestore.0.name = JMSFileStore
persistent.filestore.0.location = ${user.home}/temp/WeblogicFileStores/JmsQueueTopic
persistent.filestore.0.target = ${targetedServer}

################################
# JMS Server
jms.server.items = 1
jms.server.0.name = JMSServer
jms.server.0.store = ${persistent.filestore.0.name}
jms.server.0.target = ${targetedServer}

################################
# JMS Module
jms.module.items = 1
jms.module.0.name = ${jmsModuleName}
jms.module.0.targets = ${targetedServer}

################################
# JMS Subdeployment
jms.subdeployment.items = 1
jms.subdeployment.0.name = JMSSubDeployment
jms.subdeployment.0.module.name = ${jmsModuleName}
jms.subdeployment.0.targets = ${jms.server.0.name}

################################
# JMS ConnectionFactory
jms.connection.factory.items = 1
jms.connection.factory.0.name = ConnectionFactory
jms.connection.factory.0.jndi.name = jms/ConnectionFactory
jms.connection.factory.0.module.name = ${jmsModuleName}
jms.connection.factory.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.connection.factory.0.xa.enable = true

################################
# JMS Queue
jms.queue.items = 1
jms.queue.0.name = JMSQueue1
jms.queue.0.jndi.name = jms/queue/JMSQueue1
jms.queue.0.module.name = ${jmsModuleName}
jms.queue.0.subdeployment.name = ${jms.subdeployment.0.name}

################################
# JMS Topic
jms.topic.items = 1
jms.topic.0.name = JMSTopic1
jms.topic.0.jndi.name = jms/topic/JMSTopic1
jms.topic.0.module.name = ${jmsModuleName}
jms.topic.0.subdeployment.name = ${jms.subdeployment.0.name}
# end::content[]