# replace the ${domains.home} with the appropriate value
# tag::content1[]
script.log.level = DEBUG
script.log.file = create_jms_bridge.log

# Substitution variables
targetedServer = AdminServer
jmsModuleName = JMSModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = welcome1
# end::content1[]

################################
# Persistent store
persistent.filestore.items = 1
persistent.filestore.0.name = JMSFileStore
persistent.filestore.0.location = ${user.home}/temp/WeblogicFileStores/JmsQueueTopic
persistent.filestore.0.target = ${targetedServer}

################################
# JMS Server
jms.server.items = 1
jms.server.0.name = JMSServer
jms.server.0.store = ${persistent.filestore.0.name}
jms.server.0.target = ${targetedServer}

################################
# JMS Module
jms.module.items = 1
jms.module.0.name = ${jmsModuleName}
jms.module.0.targets = ${targetedServer}

################################
# JMS Subdeployment
jms.subdeployment.items = 1
jms.subdeployment.0.name = JMSSubDeployment
jms.subdeployment.0.module.name = ${jmsModuleName}
jms.subdeployment.0.targets = ${jms.server.0.name}

################################
# JMS ConnectionFactory
jms.connection.factory.items = 1
jms.connection.factory.0.name = ConnectionFactory
jms.connection.factory.0.jndi.name = jms/bridge/ConnectionFactory
jms.connection.factory.0.module.name = ${jmsModuleName}
jms.connection.factory.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.connection.factory.0.xa.enable = true

################################
# JMS Queues
jms.queue.items = 2
jms.queue.0.name = Bridge_Source_Queue
jms.queue.0.jndi.name = jms/queue/SourceQueue
jms.queue.0.module.name = ${jmsModuleName}
jms.queue.0.subdeployment.name = ${jms.subdeployment.0.name}
jms.queue.1.name = Bridge_Target_Queue
jms.queue.1.jndi.name = jms/queue/TargetQueue
jms.queue.1.module.name = ${jmsModuleName}
jms.queue.1.subdeployment.name = ${jms.subdeployment.0.name}

# tag::content2[]

# ... skipping definition of other JMS resources for the sake of brevity

################################
# JMS Bridge (all referenced queues and connection factory must have been properly set up)
jms.bridge.items = 1
jms.bridge.0.name = JMSBridge
jms.bridge.0.targets = ${targetedServer}
jms.bridge.0.destination.source = ${jms.bridge.destination.0.name}
jms.bridge.0.destination.target = ${jms.bridge.destination.1.name}
jms.bridge.0.XAenable = true
jms.bridge.0.startmode.auto = true
jms.bridge.0.selector =
jms.bridge.0.qos = Exactly-once

################################
# JMS Bridge source and target destinations
jms.bridge.destination.items = 2

jms.bridge.destination.0.name = SourceDestination
jms.bridge.destination.0.jndiadapter = eis.jms.WLSConnectionFactoryJNDIXA
jms.bridge.destination.0.connection.url = t3://localhost:7001
#jms.bridge.destination.0.connection.principal = weblogic
#jms.bridge.destination.0.connection.credential = welcome1
jms.bridge.destination.0.connectionfactory.jndi = jms/bridge/ConnectionFactory
jms.bridge.destination.0.destination.jndi = jms/queue/SourceQueue

jms.bridge.destination.1.name = TargetDestination
jms.bridge.destination.1.jndiadapter = eis.jms.WLSConnectionFactoryJNDIXA
jms.bridge.destination.1.connection.url = t3://localhost:7001
#jms.bridge.destination.1.connection.principal = weblogic
#jms.bridge.destination.1.connection.credential = welcome1
jms.bridge.destination.1.connectionfactory.jndi = jms/bridge/ConnectionFactory
jms.bridge.destination.1.destination.jndi = jms/queue/TargetQueue
# end::content2[]